# -*- coding: utf-8 -*-
"""
-------------------------------------------------
# @Project  :python
# @File     :07字符串和常用数据结构02
# @Date     :2021/5/21 22:11
# @Author   :epover
# @Email    :endliss@sina.cn
# @Software :PyCharm
-------------------------------------------------
"""
'''
有15个基督徒和15个非基督徒在海上遇险，为了能让一部分人活下来不得不将其中15个人扔到海里面去。
有个人想了个办法就是大家围成一个圈，由某个人开始从1报数，报到9的人就扔到海里面，他后面的人接着
从1开始报数，报到9的人继续扔到海里面，直到扔掉15个人。
思路：
由于需要标记哪些位置是非基督徒（被扔海里的人），所以30个人的位置不能变，被扔海里的人的位置还需要留着。
所以用people来轮询报数的人的位置，由于是个圈，所以超过30之后要取余数。 用'1'表示活着，用'0'表示丢海里死掉了，
是个空位置。所以刚开始的时候有30个'1'。然后每次数到9，就把'1'变成'0'，报数的时候先判断那个位置上有没有人
（是‘1’还是‘0’），没人（‘0’）就跳过
'''
people_list = ['1']*30
people_index = 0
dead = 0
count = 1
while dead < 15:
    # 使得30人围城一圈
    people_index = people_index % 30
    # 判断people_index这个人是否死了
    if people_list[people_index] == '1':
        # 判断是否报了9
        if count == 9:
            # 他死了
            people_list[people_index] = '0'
            # 死亡人数加1
            dead += 1
            # 重新报数
            count = 1
        else:
            count += 1
    people_index += 1

print(people_list)
